{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.defaultInterpreterPath": "c:/Users/Seth/Projects/odoo-18/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "c:/Users/Seth/Projects/odoo-18",
        "c:/Users/Seth/Projects/odoo-18/odoo",
        "c:/Users/Seth/Projects/odoo-18/.venv/Lib/site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "c:/Users/Seth/Projects/odoo-18",
        "c:/Users/Seth/Projects/odoo-18/odoo",
        "c:/Users/Seth/Projects/odoo-18/.venv/Lib/site-packages"
    ],
    "python.analysis.ignore": [
        "odoo"
    ],
    "odools.config": "default"
}